<!DOCTYPE html>
<html lang="nl">

<head>
  <link rel="icon" href="javascript.ico" type="image/x-icon">
  <title>Groentenwinkel</title>
  <link rel="icon" href="groentenwinkel.ico" type="image/x-icon">
  <link rel="stylesheet" href="groentenwinkel.css" />
</head>

<body>
  <img src="banner.jpg" id="banner" alt="banner">
  <h1>Bestelling</h1>
  <label>Groente:
    <select id="groente">
      <option value="">--- maak uw keuze ---</option>
    </select>
  </label>
  <label>Aantal:
    <input id="aantal">
  </label>
  <button id="toevoegen">Toevoegen aan mandje</button>
</body>

</html>